:root {
	/* ## Colors */
	/* ### Primary */

	--Blue: hsl(246, 80%, 60%);

	--Light-red-work: hsl(15, 100%, 70%);
	--Soft-blue: hsl(195, 74%, 62%);
	--Light-red-study: hsl(348, 100%, 68%);
	--Lime-green: hsl(145, 58%, 55%);
	--Violet: hsl(264, 64%, 52%);
	--Soft-orange: hsl(43, 84%, 65%);

	/* ### Neutral */

	--Very-dark-blue: hsl(226, 43%, 10%);
	--Dark-blue: hsl(235, 46%, 20%);
	--Desaturated-blue: hsl(235, 45%, 61%);
	--Pale-Blue: hsl(236, 100%, 87%);
}

body {
	font-family: "Rubik", sans-serif;
	background-color: var(--Very-dark-blue);
}

/* main container  */
.challenge-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-block: 30px;
}

/* main card styling  */
.main-card {
	background-color: var(--Dark-blue);
	border-radius: 20px;
}
.main-card .owner {
	background-color: var(--Blue);
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border-radius: 20px;
	color: white;
}
.main-card .img-holder {
	width: 100px;
	border-radius: 50%;
	overflow: hidden;
}
.main-card .info p {
	color: var(--Pale-Blue);
	font-size: 18px;
}
.main-card .info h2 {
	font-weight: 300;
	font-size: 24px;
}
.main-card .time {
	padding: 20px;
	display: flex;
	justify-content: space-around;
	color: var(--Desaturated-blue);
	font-size: 18px;
}
.main-card .time span {
	cursor: pointer;
}
.main-card .time .active,
.main-card .time span:hover {
	color: white;
}

/* cards holder styling  */
.cards-holder {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* card styling  */
.card {
	border-radius: 20px;
	overflow: hidden;
	/* background-color: var(--Dark-blue); */
	color: white;
}
.icon-holder {
	height: 40px;
	overflow: hidden;
	position: relative;
}

.icon-holder img {
	position: absolute;
	right: 10px;
	top: -10px;
}

/* cards colors  */
.card.work {
	background-color: var(--Light-red-work);
}
.card.play {
	background-color: var(--Soft-blue);
}
.card.study {
	background-color: var(--Light-red-study);
}
.card.exercise {
	background-color: var(--Lime-green);
}
.card.social {
	background-color: var(--Violet);
}
.card.self-care {
	background-color: var(--Soft-orange);
}

.card .card-category {
	padding: 20px;
	background-color: var(--Dark-blue);
	border-radius: 20px 20px 0 0;
	transition: all 0.3s;
}

.card:hover .card-category {
	background-color: hsl(236deg 41% 34%);
}
.card .card-category .up,
.card .card-category .down {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-block-end: 15px;
}
.card .card-category h3 {
	font-weight: 400;
	text-transform: capitalize;
}
.card .card-category svg {
	fill: #bbc0ff;
	cursor: pointer;
	transition: all 0.3s;
}
.card .card-category svg:hover {
	fill: white;
}
.card .card-category .down > span:first-child {
	font-size: 2rem;
}
.card .card-category .down > span:last-child {
	color: var(--Pale-Blue);
}

/* responsiveness adjustments  */
@media (min-width: 1150px) {
	.challenge-container {
		flex-direction: row;
		margin-top: 7rem;
	}
	.main-card {
		display: flex;
		flex-direction: column;
	}
	.main-card .owner {
		flex: 1;
		display: block;
		min-width: 355px;
	}
	.main-card .owner .info {
		margin-block: 10px;
	}
	.main-card .owner .info h2 {
		font-size: 3rem;
	}
	.main-card .time {
		flex-direction: column;
		gap: 10px;
	}
	.cards-holder {
		flex: 1;
	}
}
@media (min-width: 768px) {
	.cards-holder {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.card {
		display: flex;
		flex-direction: column;
	}
	.card .card-category .down {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
	}
}

/* .attribution style  */
.attribution {
	font-size: 1.3rem;
	text-align: center;
	color: white;
	margin-bottom: 30px;
}
.attribution a:first-child {
	color: var(--Soft-blue);
}
.attribution a:last-child {
	color: var(--Light-red-work);
}
